# define your env variables for the test env here
PROJECT_NAME=FryNance
KERNEL_CLASS='App\Kernel'
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
HTTPS=off
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="sqlite:///%kernel.project_dir%/data/database.sqlite"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
